<?php
return [
    'LBL_ID' => 'ID',
    'LBL_NAME' => 'Nome do Parâmetro',
    'LBL_DELETED' => 'Deletado',
    'LBL_DATE_CREATED' => 'Data Criação',
    'LBL_USER_CREATED' => 'Usuário Criação',
    'LBL_DATE_MODIFIED' => 'Data Modificação',
    'LBL_USER_MODIFIED' => 'Usuário Modificação',
    'LBL_DESCRIPTION' => 'Descrição',
    'LBL_CODE' => 'Código',
    'LBL_PARAMETER_VALUE' => 'Valor Parâmetro',
    'LBL_ACTIVE' => 'Ativo',
    'LBL_ORDER' => 'Ordem',
    'LBL_TYPE' => 'Tipo',
    'LBL_PARENT_MENU' => 'Menu Pai',
    'LBL_URL_BASE' => 'URL Base',
    'LBL_ICON' => 'Ícone',
    'LBL_LABEL' => 'Label',
    'LBL_PERMISSION' => 'Cód. Permissão',
];